SpiritLauncher/Themes/ProjectItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:SpiritLauncher.MVVM.Model"
                    xmlns:converter="clr-namespace:SpiritLauncher.MVVM.Model.ValueConverter"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Style TargetType="{x:Type model:ProjectControl}">
        <Style.Resources>
            <converter:DateTimeConverter x:Key="DateTimeConverter"/>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type model:ProjectControl}">
                    <Border Height="80"
                            Width="600"
                            HorizontalAlignment="Stretch"
                            Margin="5,5,0,0"
                            BorderThickness="0"
                            CornerRadius="5"
                            Background="#1a1a1a"
                            Focusable="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding ProjectName}" FontSize="25" Foreground="White"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="{Binding ProjectType, Converter={StaticResource ProjectTypeConverter}, ConverterParameter='type'}" FontSize="17" Foreground="White"/>
                                    <TextBlock Text="{Binding LastLaunchedDate, Converter={StaticResource DateTimeConverter}, ConverterParameter='last launched date'}" FontSize="17" Foreground="White" Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ui:Button Width="40" Height="40"
                                               Command="{Binding Launch}"
                                               Icon="Play24"
                                               ToolTip="Launch"
                                               Margin="0,10,5,0"/>
                                    <ui:Button Width="40" Height="40"
                                               Command="{Binding Delete}"
                                               Icon="Delete24"
                                               ToolTip="Delete"
                                               Margin="0,10,0,0"/>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>