SpiritLauncher/App.xaml

<Application x:Class="SpiritLauncher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SpiritLauncher"
             StartupUri="MainWindow.xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:view="clr-namespace:SpiritLauncher.MVVM.View"
             xmlns:viewmodel="clr-namespace:SpiritLauncher.MVVM.ViewModel"
             xmlns:util="clr-namespace:SpiritLauncher.MVVM">
        <Application.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                   <util:SharedResourceDictionary Source="/SpiritLauncher;component/MVVM/Model/ValueConverter/Converters.xaml" />
                    <ui:ThemesDictionary Theme="Dark" />
                    <ui:ControlsDictionary />
                    <ResourceDictionary Source="Themes/ProjectItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <DataTemplate DataType="{x:Type viewmodel:AddVM}">
                <view:AddView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:HomeVM}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:SettingsVM}">
                <view:SettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:ImportVM}">
                <view:ImportView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:BuildVM}">
                <view:BuildView/>
            </DataTemplate>
        </ResourceDictionary>
        </Application.Resources>
</Application>
