SpiritLauncher/MainWindow.xaml

<ui:UiWindow x:Class="SpiritLauncher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodel="clr-namespace:SpiritLauncher.MVVM.ViewModel"
    xmlns:view ="clr-namespace:SpiritLauncher.MVVM.View"
    Title="Spirit"
    Width="1280"
    Height="720"
    Background="DimGray"
    DataContext="{x:Static viewmodel:MainWindowVM.Instance}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ui:TitleBar
            Title="Spirit"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ForceShutdown="False"
            MinimizeToTray="False"
            ShowClose="True"
            ShowMaximize="True"
            ShowMinimize="True"
            UseSnapLayout="True">
          
        </ui:TitleBar>
        
        <ui:NavigationStore
            x:Name="RootNavigation"
            Grid.Row="1"
            Grid.Column="0"
            Width="100"
            Margin="6,0,6,0"
            HorizontalAlignment="Left"
            Frame="{Binding ElementName=RootFrame, Mode=OneWay}"
            SelectedPageIndex="0">
            <ui:NavigationStore.Items>
                <ui:NavigationItem
                    Width="70"
                    Height="70"
                    Content="Home"
                    Icon="Home24"
                    PageTag="dashboard"
                    PageType="{x:Type view:HomeView}" />
                <ui:NavigationItem
                    Width="70"
                    Height="70"
                    Content="Add"
                    Icon="Add24"
                    PageType="{x:Type view:AddView}" />
                <ui:NavigationItem
                    Width="70"
                    Height="70"
                    Content="Import"
                    Icon="ArrowDownload24"
                    PageType="{x:Type view:ImportView}" />
                <ui:NavigationItem
                    Width="70"
                    Height="70"
                    Content="Export"
                    Icon="ArrowUpload24"
                    PageType="{x:Type view:BuildView}" />
            </ui:NavigationStore.Items>
            <ui:NavigationStore.Footer>
                <ui:NavigationItem
                    Width="70"
                    Height="70"
                    Content="Settings"
                    Icon="Settings24"
                    PageType="{x:Type view:SettingsView}" />
            </ui:NavigationStore.Footer>
        </ui:NavigationStore>


        <Border
            Grid.Row="1"
            Grid.Column="1"
            Background="{ui:ThemeResource ControlFillColorDefaultBrush}"
            CornerRadius="8,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Frame x:Name="RootFrame" Grid.Row="1" />
                <ui:Breadcrumb
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="24"
                    Navigation="{Binding ElementName=RootNavigation, Mode=OneWay}" />
            </Grid>
        </Border>
    </Grid>
</ui:UiWindow>
