SpiritLauncher/MVVM/View/HomeView.xaml

<ui:UiPage  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="SpiritLauncher.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpiritLauncher.MVVM.View"
             mc:Ignorable="d" 
            xmlns:viewmodel ="clr-namespace:SpiritLauncher.MVVM.ViewModel"
            DataContext="{Binding HomeVM, Source={x:Static viewmodel:MainWindowVM.Instance}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer IsTabStop="True"
                      VerticalScrollBarVisibility="Auto"
                      Focusable="False">
            <ListView HorizontalAlignment="Left"
                      HorizontalContentAlignment="Stretch"
                      Background="Transparent"
                      Focusable="False"
                      ItemsSource="{Binding ProjectsView}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                      
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
    </Grid>
</ui:UiPage>
